<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* width: 100%; */
        }

        body {
            background-color: black;

        }
        nav{
           
        position: fixed;
         box-sizing: border-box;
         width: 100%;
         /* margin-bottom: 15%; */
         z-index: 100;
        }

        .parent1 {
            display: flex;
            background-color: black;
            justify-content: space-between;
            /* margin-bottom: 20px; */
            /* padding: 20px; */
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */
        }

        h1 {
            
            color: rgb(7, 241, 7);
            margin-left: 5%;
            /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
        }


        ul li {
            display: inline-block;
            /* list-style: none; */
            margin: 20px  20px 0px  25px ;
            
            /* padding:2% 1% 0% 0%; */
        }

        ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            

        }
        ul li a:hover{
            text-decoration: none;
            color: rgb(7, 241, 7);
        }
        ul li::after{
            content: "";
            width: 0%;
            height: 3px;
            background-color:white;
            display: block;
            margin: auto;
            transition: 0.5s;
        }

        ul li:hover::after{
            width: 100%;
        }

        /* main */
        main {
            /* display: flex; */
            width: 100%;
            padding-top: 70px;
            /* flex-wrap: wrap; */
            /* margin-top: 10%; */
        
        }

        /* aside */
        aside {
            width: 60%;
            margin-top: 5%;
            /* text-align: center; */
         
            /* margin: 5% 0% 0% 10%; */
            margin-left: 8%;
        }
        @media(max-width:660px){
            aside{
                margin-top: 15%;
            }
        }
        @media(max-width:370px){
            aside{
                margin-top: 40%;
            }
        }

        .p1 {
            background: linear-gradient(90deg,rgb(7, 241, 7),#ffff);
            /* text-fill-color: transparent; */

            background-clip: text;
            color: transparent;
            font-size: 60px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 5%;
            margin-top: 10%;
            z-index: 99;
            word-break: break-all;
            
        }
        @media(max-width:460){
            .p1{
                font-size: 40px;
            }
        }

        .p2 {
            color: white;
            font-weight: bold;
            font-size: larger;
            margin-left: 40px;
        }

        .p3 {
            color: white;
            font-weight: bold;
            font-size: larger;
            
            margin-left: 40px;
        }

        /* ..button11 {
            margin: 5%;
            padding: 15px;
            background-color: rgb(7, 241, 7); 
            color: white;
            font-weight: bold;
            border-radius: 10px;
            

        }
        ..button11:hover{
            box-shadow: 1px 1px 3px 4px white ;
        } */

        .button1{
            padding: 15px  40px;
            border-radius: 20px;
            margin-top: 10%;
            margin-left: 40px;
            border: none;
            cursor: pointer;
            position: relative;
            color: white;
            z-index: 0;

        }

        .button1::after{
            content: "";
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 100%;
            background-color: #333;
            left: 0;
            top: 0;
            border-radius: 18px;


        }

        /* glow */
        .button1::before{
            content: "";
            background: linear-gradient(45deg,#FF0000,#FF7300,#FFFB00,#48FF00,#00FFD5,#002BFF,#FF00C8,#FF0000);
            ;
            position: absolute;
            top: -2px ;
            left: -2px;
            z-index: -1;
            background-size: 600%;
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            filter: blur(8px);

            /* animation */

            transition: opacity;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
            border-radius: 10px;
            opacity: 1;
            animation-name: glowing;
            animation-duration: 20s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        @keyframes glowing{
            0%{
                background-position: 0  0;
            }
            50%{
                background-position: 400%  0;
            }
            100%{
                background-position: 0  0;
            }
        }

        /* hover */
        .button1:hover::before{
            opacity: 1;
      

        }
        .button1:hover::after{
            background: transparent;
        }
        .button1:active{
            color: #000;
            font-weight: bold;

        }
        .img-section{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .section1 {
            width: 40%;
            margin-top: 7%;

        }

        img {
            border: 3px solid rgb(7, 241, 7);
            border-radius: 50%;
            margin-top: 5%;
            box-shadow: 15px -40px 100px -9px rgb(7, 241, 7);
            animation-name: img;
            animation-duration: 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        @media(max-width:660px){
            .img-section{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        }
     
        @keyframes img {

            0%,
            100% {
                transform: translateY(0%);
            }

            50% {
                transform: translateY(-20px);
            }
        }



        .parent2 {
            display: flex;
            justify-content: space-between;
            margin: 10%;
            padding: 10px 0px;
            
            /* position: fixed; */
        }

        .child1 {
            color: white;
            width: 25%;
            background-color: rgba(12, 12, 12, 0.619);
            padding: 3%;
            border: 1px solid rgba(45, 42, 42, 0.997);
            /* box-shadow: 3px  10px 7px 3px rgb(7, 241, 7) ; */
            transition: all ;
            transition-duration: 0.02s;
            transition-timing-function: linear;
            word-break: break-all;
            /* height: 200px */


        }

        .child1:hover {
            box-shadow: 3px 5px 7px 3px rgb(7, 241, 7);
            margin-bottom: 10px;

        }

        .child2 {
            color: white;
            width: 25%;
            background-color: rgba(12, 12, 12, 0.619);
            padding: 3%;
            border: 1px solid rgba(45, 42, 42, 0.997);
            transition: all ;
            transition-duration: 0.10s;
            transition-timing-function: linear;
            word-break: break-all;
            /* height: 200px */


        }

        .child2:hover {
            box-shadow: 3px 5px 10px  rgb(7, 241, 7);
           
        }

        .child3 {
            color: white;
            width: 25%;
            padding: 3%;
            border: 1px solid rgba(45, 42, 42, 0.997);
            background-color: rgba(12, 12, 12, 0.619);
            /* box-shadow: 3px  10px 7px 3px  rgb(7, 241, 7); */
            transition: all ;
            transition-duration: 0.02s;
            /* transition-timing-function: linear; */
            word-break: break-all;
            /* height: 200px */


        }

        .child3:hover {
            box-shadow: 3px 5px 7px 3px rgb(7, 241, 7);
            margin-bottom: 10px;
        }

        

        footer {
            /* position: fixed; */
            text-align: center;
            margin-top: 3%;


        }

        .a2 {
            color: white;
            /* border: 3px solid black; */
            margin: 20px;
        }

        .a2:hover {
            color: rgb(7, 241, 7);
        }
        
    </style>
</head>

<body>
    <!-- nav -->
    <nav>
        <div class="parent1">
            <h1>CyberDev</h1>
            <div class="child">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Project</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            </div>
        </div>
    </nav>

    <!-- main -->
    <main>
        <div class="img-section">
        <aside>
            <p class="p1">Full-Stack <br>Developer</p>

            <p class="p2">Building digital experiences that merge creativity with tectnology.</p>
            <p class="p3">Specializing in modern web development and cyber systems</p>

            <button class="button1">Let's Correct</button>
        </aside>
        <section class="section1">
            <figure class="img1">
                <img src="girl1.webp" alt="" width="80%">
            </figure>
        </section>
    </div>
    </main>

    <!-- section1 -->
    <section>
        <div class="parent2">
            <div class="child1">
                <span style="color: rgb(7, 241, 7);"> &lt;/&gt; <br> </span> <span>Fronted Development </span>
                <br>HTML,CSS,Javascript
            </div>
            <div class="child2">
                <span style="color: rgb(7, 241, 7);">
                    <p> <span class="glyphicon glyphicon-tasks"></span></p>
                </span> <span>Backend Development </span> <br>Bootstrap,Python,
            </div>
            <div class="child3">
                <span style="color: rgb(7, 241, 7);"> <i class="fa fa-pencil"></i> <br> </span>
                <span>UV/UX Design </span> <br> Figma Adobe XD,User testin
            </div>
        </div>
    </section>

    <!-- section2 -->

    <section>
        <div style="color: white; text-align: center;">&copy; 2024 CyberDev.All right reversal.</div>
    </section>
    <footer>
        <a href="#" class="a2"><i class="fa fa-headphones" style="font-size:24px"></a></i>
        <a href="#" class="a2"><i class="fa fa-instagram" style="font-size:24px"></a></i>
        <a href="#" class="a2"><i class="fa fa-whatsapp" style="font-size:24px"></a></i>
        <a href="#" class="a2"><i class="fa fa-facebook-square" style="font-size:24px"></i></a>
    </footer>
</body>

</html>